<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Tarih Arama Motoru</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Tarih Arama</h1>

<input type="text" id="search" placeholder="Devlet adı yaz...">
<button onclick="arama()">Ara</button>

<div id="sonuc"></div>
<div id="timeline-container">
    <h2>Zaman Çizelgesi</h2>
<div id="yil-cetveli"></div>
    <div id="timeline"></div>
</div>

<div id="oneriler">
    <h2>Aynı Dönemdeki Devletler</h2>

    <div id="oneriler-listesi"></div>
</div>
<script src="script.js"></script>

</body>
</html>